'''
Дан список 
games = [40, 50, 10, 23, 15, 16, 35, 31, 26, 39, 24, 8, 15, 20, 40, 33, 26, 19, 14, 12]
Каждый его элемент это кол-во очков, набранных за игру
Задача определить хороший ли был игровой сезон по принципу: если очков за игру было набрано 20 или больше, то игра хорошая, если нет - плохая. 
Если хороших игр больше, чем плохих, то сезон удачный (если нет, то соответственно, сезон неудачный)

'''





games = [40, 50, 10, 23, 15, 16, 35, 31, 26, 39, 24, 8, 15, 20, 40, 33, 26, 19, 14, 12]
goodgames = 0
badgames = 0

for i in games:
    if i>=20:
        goodgames+=1
    else:
        badgames += 1
        
if goodgames>badgames:
    print("Сезон хороший!")
else:
    print("Сезон не удачный, постараемся в следующем!")