# # Мороженное стоит 50 рублей. В магазине проходит акция: на самый дорогой товар в магазине действует скидка 15%
# # Вася хочет купить этот самый дорогой товар и на деньги, которые останутся из-за скидки, купить мороженное
# # Определите, хватит ли Васе денег на мороженное в зависимости от цены товара
# 
# price= int(input('Введите стоимость самого дорогого продукта'))   # Запрашиваем стоимость самого дорогого товара
# sale = price*0.15    # Вычисляем скидку
# if sale >= 50:   # Если скидка составляет больше 50 рублей
#     print('Скидка составляет:', sale)
#     print('Ура! Тебе хватает на мороженное!')
# else:   # Если скидка составляет меньше 50 рублей
#     print('Увы, но на мороженное в таком случае не хватит')
#     
    
# chislo = int(input('Введите число'))    #Вводим число
# while chislo != 0:    # Цикл будет работать, пока число не равно 0
#     if chislo % 2 == 1:     # Если остаток от деления равен 1 (у всех нечтных числе он равен 1)
#         print('Число нечетное!')
#     else:    # В случае если условие выше не сработало, то значит число четное
#         print('Число четное!')
#     chislo = int(input('Введите число'))    # Запрашиваем следующее число и оно отправляется на проверку
# else:    # Это сработает после того, как закончится цикл while
#     print('Вы завершили работу программы')
#     
