'''
Задание "безопасный пароль"
Пользователь вводит свой пароль, a программа определяет безопасен он или нет по следующему принципу:
1) B безопасном пароле должна быть хотя бы одна цифра
2) Длина пароля должна быть не менее 8 символов
3) Должна быть хотя бы одна заглавная буква

Пример 1:
Ввод: "Hudybgk16380gjf"
Вывод: "Пароль безопасен"
Объяснение: есть хотя бы одна заглавная буква, длина более 8 символов, есть более одной цифры

Пример 2:
Ввод: "qwertyu123547"
Вывод: "Пароль опасен"
Объяснение: Нет ни одной заглавной буквы

Пример 2:
Ввод: "Y547"
Вывод: "Пароль опасен"
Объяснение: Пароль содержит менее 8 символов
'''




def validator():
    user_pass = input("Введите пароль")
    has_digit = False
    for i in range(len(user_pass)):
        if user_pass[i].isdigit():
            has_digit = True
            break
        
    if len(user_pass) >= 8 and has_digit:
        return 'Ваш пароль безопасен'
    elif len(user_pass) < 8:
        return 'Ваш пароль слишком короткий'
    else:
        return 'В вашем пароле нет цифр'


response = validator()
print(response)