# Пример работы функции print

print('Hello world')
name = input('Как тебя зовут? ')
print('Привет, ' + name + '!')



# Практика: попробуй выполнить задание на определение возраста:
# Запроси у пользователя в каком году он родился
# Из текущего годы вычти год рождения и введи результат 
# (не заудь что в каждом годе человеку может бить, к примеру, 
# и 16 и 17 лет, поэтому выводи и полученный результат, и 
# полученный результат на 1 меньше)

# Используй функции int()  (переводит полученный результат в тип 
# данных int) и str() (переводит ы тип данных str)


year = int(input('В каком году ты родился?'))
age = 2023 - year
print('Сейчас тебе ' + str(age) + ' или ' +  str(age-1) + ' лет')