# Для консоли: запустить этот файл в интерактивной оболочке

a = 'Hello'
for i in range(5,0,-1):
    print(a[0:i])



# Практика: попробуй создать переменные всех типов данных

# Только запомни, что нельзя называть переменные типами данных, 
# т.е. нельзя назвать переменную “int”, “str” и т.д.

# НЕЛЬЗЯ называть переменную с цифры (например, 4name), пример 
# правильного названия: camelCase, name_name.

five = 5
five_2 = 5.0
five_3 = "5"
a = True

print(type(five))
print(type(five_2))
print(type(five_3))
print(type(a))




# Практика: создай переменные c и d, помести в них значение ввода с 
# клавиатуры, который сразу переведется в тип данных 
# float и bool. И проверу функцией type(), что переменные 
# действительно имеют соответствующий тип данных

c = float(input("Введи число с точкой "))
d = bool(input("Введи True или False "))

print(type(c))
print(type(d))




# Практика: запроси у пользователя два числа и выведи 
# в консоль результат их сложения

num_1 = int(input("Введи первое число: "))
num_2 = int(input("Введи второе число: "))
print(num_1 + num_2)

