
# Практика: “Охранник”
# На КПП дежурит охранник, он определяет пропускать человека или 
# нет. Недавно им завезли новое оборудование, но оказалось, что 
# датчик, который передает сигнал турникету, не работает. Напиши 
# программу с использованием оператора ветвления для работы 

# турникета по принципу:
#   - Запрашиваем число у пользователя
#   - Если пользователь ввел 1, то мы выводим в консоль надпись, 
#       что турникет открыт
#   - Если пользователь ввел 0, то мы пишем что турникет закрыт
#   - В ином другом случае мы пишем что произошел сбой


open_or_close = int(input('Введите 0 для закрытия турникета и 1 для открытия: '))

if open_or_close == 0:
    print('Турникет закрывается...')
elif open_or_close == 1:
    print('Турникет открывается...')
else:
    print('Ошибка')



# Практика: “Определение четного и нечетного”
# У Джема проблема: он никак не может запомнить какие числа четные, 
# а какие нечетные. Напиши программу, которая будет запрашивать 
# ввод числа, а затем выводить ответ: число четное или нечетное

# - Запроси у пользователя число
# - Если число при делении по модулю на 2 дает результат 0, то 
#     число четное
# - Если число при делении по модулю на 2 дает результат 1, то 
#     число нечетное


number = int(input('Введи число: '))

if number % 2 == 0:
    print('Число четное')
elif number % 2 == 1:
    print('Число нечетное')



# Практика: “Кратное 6”
# Напиши программу, которая будет запрашивать число и определять, 
# кратно ли оно 6. Кратно т.е. делится на число без остатка

# Подсказка: чтобы определить кратно ли чисто 6 нужно проверить, 
# чтобы число было кратно 2 и 3 одновременно


number = int(input('Введите число: '))
if number % 2 == 0 and number % 3 == 0:
    print('Число кратно 6')
else:
    print('Число не кратно 6')



# Практика: “Високосный год”
# Напишите программу, которая будет определять високосный год или 
# нет

# Подсказка: високосным год является ЕСЛИ год кратен 4 И не кратен 
# 100 ИЛИ год кратен 400. Кратность - это когда деление на число 
# происходит без остатка. Используйте математический оператор %


year = int(input('Введите год: '))
if year % 400 == 0 or year % 4 == 0 and year % 100 != 0:
    print('Год високосный')
else:
    print('Год не високосный')




# Практика: “Определение четверти координаты”

# Нужно запросить у пользователя координату (значение по х и 
# значение по у) и в зависимости от значений определить: в какой 
# чеверти она находится

# Важно: не стоит вводить координату (0,0), т.к. у нее нельзя 
# определить четверть

# Логика:
# - Запрос у пользователя х, запрос у
# - Если оба значения больше 0, то это 1 четверть
# - Если оба значения меньше 0, то это 3 четверть
# - Если у меньше 0, а х больше, то это 4 четверть
# - Если у больше 0, а х меньше, то это 2 четверть


x = int(input('Введите х: '))
y = int(input('Введите у: '))

if x > 0 and y > 0:
    print('1 четверть')
elif x < 0 and y< 0:
    print('3 четверть')
elif y > 0 and x < 0:
    print('2 четверть')
elif y < 0 and x > 0: 
    print('4 четверть')
else:
    print('Ошибка, либо не вводите координату (0,0)')




# Практика: “Определение координаты в площади фигуры”
# Фигура определена формулой x^2+ y^2 = 9

# - Пользователь вводит значение х и у - координату
# - ЕСЛИ координата входит в площадь фигуры, то пиется, что 
# координата подходит
# - ИНАЧЕ пишется что координата не подходит

# Подсказка: если значения х и у подставить в условие x^2 + y^2 ≤ 9
# и оно будет истинно, то это значит что координата входит в 
# область фигуры


x = int(input('Введите х: '))
y = int(input('Введите у: '))

if x**2 + y**2<= 9:
    print('Координата подходит')
else:
    print('Координата не подходит')









