# Практика:
# Напиши программу, которая принимает строку от пользователя и 
# выводит первый символ строки.

my_string = input('Введи строку: ')
print('Первый символ в строке: ', my_string[0])



# Практика:
# Напиши программу, которая принимает строку от пользователя и 
# выводит последний символ строки.

my_string = input('Введи строку: ')
print('Первый символ в строке: ', my_string[-1])



# Конкатенация строк - объединение двух или более строк

first_string = "Привет!"
second_string = "Как погода на улице?"
print(first_string + second_string)

print(first_string * 3)



# Практика:
# Из строки “ток” составь с помощью индексов слово “кот”

string = 'ток'
print(string[2]+string[1]+string[0])




# Практика:
# Из строки “веселится” составь с помощью индексов слово “лис”

string = 'веселится'
print(string[4]+string[5]+string[2])




# Срезы - это обращение по индексам, которые позволяют 
# получать подстроки. Подстроки это некоторые символы, из которых 
# состоит строка

string = "Hello world"
print(string[6:11])


string = input("Введите строку: ")
print("Первые три символа строки:", string[:3])

string = input("Введите строку: ")
print("От первого до предпоследнего символа:", string[:-1])

string = input("Введите строку: ")
print("От первого до шестого с шагом 2:", string[0:6:2])

string = input("Введите строку: ")
print("Только под четным индексом:", string[::2])



# Практика:
# Напиши программу, которая принимает строку от пользователя и 
# выводит символы строки в обратном порядке

string = input("Введите строку: ")
print("Строка в обратном порядке:", string[::-1])



# Практика:
# Напиши программу, которая принимает строку от пользователя и 
# выводит последние три символа строки

string = input("Введите строку: ")
print("Последние три символа:", string[-3:])



# Практика:
# Напиши программу, которая принимает строку от пользователя и 
# выводит каждый третий символ строки, начиная с первого символа


string = input("Введите строку: ")
print("Каждый третий символ:", string[::3])



# Функции регистра

string = "РаЗвЛЕЧение"
string_lower = string.lower()
string_upper = string.upper()
print(string_lower, string_upper)



# Где может пригодиться? Кода код зависит от регистра строки, 
# например, когда пользователь делает какой-то ввод, от которого 
# зависит дальнейшее развитие программы


user = input("Введите 'да' или 'нет': ")
user_lower = user.lower()

if user_lower == 'да':
    print("Вы выбрали 'да'.")
elif user_lower == 'нет':
    print("Вы выбрали 'нет'.")
else:
    print("Некорректный ввод.")

# А так же функцию можно прописать сразу

user = input("Введите 'да' или 'нет': ").lower()

if user== 'да':
    print("Вы выбрали 'да'.")
elif user== 'нет':
    print("Вы выбрали 'нет'.")
else:
    print("Некорректный ввод.")


# Практика:
# Напиши программу, которая принимает строку-пароль от пользователя 
# и сравнивает ее с паролем “password”, если пароль верный, то 
# выводится что пароль верный, если нет, то что неверный 
# (используй выученные функции регистра чтобы минимизировать ошибки)


user_input = input("Введите пароль: ")
password = "password"

if user_input.lower() == password:
    print("Вход выполнен.")
else:
    print("Неверный пароль.")



# Удаляет пробелы
string = "   Привет, мир!   "
stripped_string = string.strip()

print(stripped_string)  # Выводит: "Привет, мир!"


# Режет строку по запятым с пробелом, формируя список
string = "Python, Java, C++, JavaScript"
program_languages = string.split(", ")

print(program_languages)  # Выводит список: [" Python", "Java", "C++", "JavaScript"]



# Заменяет в строке заданный первый аргумент на второй
string = "Привет, мир!"
new_string = string.replace("мир", "вселенная")

print(new_string)  # Выводит: "Привет, вселенная!"

