
# 1 число: сформируется последовательность от 0 до этого числа НЕ ВКЛЮЧИТЕЛЬНО
for i in range(3):
    print(i)

print()
# 2 числа range(a,b): сформируется последовательность от числа a до числа b НЕ ВКЛЮЧИТЕЛЬНО
for i in range(5, 9):
    print(i)

print()
# 3 числа range(a, b, c): сформируется последовательность от числа a до числа b НЕ ВКЛЮЧИТЕЛЬНО c шагом с
for i in range(2, 10, 2): 
    print(i)

print()
# Последовательность от большего к меньшему
for i in range(5, 0, -2):
    print(i)