# Домашняя практика:

# У Джема в школе скоро на уроке физической культуры будет 
# измерение роста и он волнуется, что учителя могут что-то 
# напутать и не так определить категорию его роста. А быть низким 
# он очень не хочет! Помоги Джему, напиши программу:

# - Запроси у пользователя число - рост
# - Если рост от 0 до 120 см, то вывести нужно что это “очень низкий рост”
# - Если рост от 120 до 140 см, то это “низкий” рост
# - Если рост от 140 до 160 см, то это “нормальный” рост
# - Если рост от 160 до 180 см, то это “высокий” рост
# - Если рост больше 180, то это “очень высокий” рост




hight = int(input('Введите рост для опеределения категории: '))

if hight <= 120:
    print('Категория: очень низкая')
elif hight > 120 and hight <= 140:
    print('Категория: низкая')
elif hight > 140 and hight <= 160:
    print('Категория: нормальная')
elif hight > 160 and hight <= 180:
    print('Категория: высокая')
else:
    print('Категория: очень высокая')