# Домашняя практика:
# Джем начал на уроках русского языка изучать палиндромы. 
# Как он узнал, палиндром - это слово, которое и слова-направо 
# и справа-налево читается одинаково. Например, слово “шалаш” или 
# “доход”. Помоги Джему написать программу, которая будет 
# запрашивать у пользователя строку и определять является ли это 
# слово палиндромом

# - Запрашиваем слово (не забудь одну из функций регистра)
# - Создаем переменную, куда сохраняем срез слова в обратном порядке
# - Сравниваем, если две переменные равны, то пишем что слово является палиндромом
# - Иначе, пишем что не является

slovo = input('Введите слово для проверки: ').lower()

reversed = slovo[::-1]
if slovo == reversed:
    print('Слово является палиндромом')
else:
    print('Слово не является палиндромом')



# Домашняя практика:

# Напишите программу, которая принимает строку от пользователя и 
# выводит количество слов в строке. Слова разделяются пробелами. 
# Учтите, что в начале и конце строки могут быть дополнительные 
# пробелы.

# Подсказка: сначала нужно использовать strip() чтобы удалить 
# пробелы в начале и в конце, затем split(), чтобы сформировать 
# список слов, использовать к этому списку функцию len() чтобы 
# узнать количество слов



string = input("Введите строку: ")
first_step = string.strip()  # Удаляем начальные и конечные пробелы
second_step = len(first_step.split(' '))  # Разделяем строку на слова и считаем их количество

print("Количество слов в строке:",second_step)
