# Игра угадай число. Число рандомно выбирается. "загадывается" из диапазона. Дается 5 попыток чтобы его отгадать. 
# Пользователь вводит число, а программа говорит больше оно или меньше загаданного, когда число будет угадано
# пользователю выводится сообщение о победе, если число так и не было угадано, то о поражении

import random as rnd

number = rnd.randint(0, 6)
print('Угадай число из диапозона от 0 до 6. У тебя 5 попыток')

win = False
count = 1
while count <= 5 and win == False:
    print(count, 'попытка')
    player = int(input('Ввидете число: '))
    if player < number:
        print('Загаданное число больше')
    elif player > number:
        print('Загаданное число меньше')
    else:
        print('Победа!!')
        win = True
    count += 1

if win == False:
    print('Поражение...')