# Дана строка (все буквы строчные)
# Выведите слово YES, если исходное слово является палиндромом (слово, которое одинаково читается как слева направо, так и справа налево)
# В противном случае выведите NO и на новой строке индекс первого символа с начала исходной строки, который не позвоняет построить палиндром

# Пример1:
# Ввод: 
#     level
# Вывод: 
#     YES

# Пример2:
# Ввод:
#     sags
# Вывод:
#     NO
#     1


# Вводим строку
s = input()
# Узнаем индекс крайнего правого элемента
i = len(s) - 1
# Создаем пустую строку
s2 = ''

# Циклм сдем из конца в начало чтобы в s2 записать "перевернутую" строку
while i >= 0:
    # Записываем символ справа-налево из строки s в строку s2 
    s2 += s[i]
    # Не забываем уменьшать индекс, чтобы идти справа-нелево
    i -= 1

# Если строка s равна s2, то строка является палиндромом
if s == s2:
    print("YES")
else:
    # Инчае проходимся с 0 до конца строки с помощью цикла
    i = 0
    while i < len(s):
        # Сравниваем по одному элементы строк, если они не равны, то это как раз тот символ, индекс которого мы ищем
        if s[i] != s2[i]:
            # Вывподим "NO" и индекс первого несовпавшего элемента
            print("NO")
            print(i)
            # break позволяет прервать цикл и не просматривать дальше строки
            break
        # Не забываем прибавлять единичку чтобы идти по строками слева-направо
        i += 1
