'''
Мороженное стоит 50 рублей. В магазине проходит акция: на самый дорогой товар в магазине действует скидка 15%
Вася хочет купить этот самый дорогой товар и на деньги, которые останутся из-за скидки, купить мороженное
Определите, хватит ли Васе денег на мороженное в зависимости от цены товара

Пример 1:
Ввод(Стоимость самого дорогого товара): 1000
Вывод: "Тебе хватает на мороженное"


Пример 2:
Ввод(Стоимость самого дорогого товара): 200
Вывод: "Увы, тебе не хватает на мороженное"


'''

price= int(input('Введите стоимость самого дорогого продукта'))   # Запрашиваем стоимость самого дорогого товара
sale = price*0.15    # Вычисляем скидку
if sale >= 50:   # Если скидка составляет больше 50 рублей
    print('Скидка составляет:', sale)
    print('Ура! Тебе хватает на мороженное!')
else:   # Если скидка составляет меньше 50 рублей
    print('Увы, но на мороженное в таком случае не хватит')
